// Входные данные
devices = [
    {
        "id": "F972B82BA56A70CC579945773B6866FB",
        "name": "Посудомоечная машина",
        "power": 950,
        "duration": 3,
        "mode": "night"
    },
    {
        "id": "C515D887EDBBE669B2FDAC62F571E9E9",
        "name": "Духовка",
        "power": 2000,
        "duration": 2,
        "mode": "day"
    },
    {
        "id": "02DDD23A85DADDD71198305330CC386D",
        "name": "Холодильник",
        "power": 50,
        "duration": 24
    },
    {
        "id": "1E6276CC231716FE8EE8BC908486D41E",
        "name": "Термостат",
        "power": 50,
        "duration": 24
    },
    {
        "id": "7D9DC84AD110500D284B33C82FE6E85E",
        "name": "Кондиционер",
        "power": 850,
        "duration": 1
    }
];

rates = [
    {
        "from": 7,
        "to": 10,
        "value": 6.46
    },
    {
        "from": 10,
        "to": 17,
        "value": 5.38
    },
    {
        "from": 17,
        "to": 21,
        "value": 6.46
    },
    {
        "from": 21,
        "to": 23,
        "value": 5.38
    },
    {
        "from": 23,
        "to": 7,
        "value": 1.79
    }
];

maxPower = 2100;

// Алгоритм

var arr = [{1: "", 2: "", 3: "", 4: "", 5: "", 6: "", 7: "", 8: "", 9: "", 10: "", 11: "", 12: "", 13: "", 14: "", 15: "", 16: "", 17: "", 18: "", 19: "", 20: "", 21: "", 22: "", 23: ""}];

var power = 1;
var consumedEnergy = 1;

var z = 0;
var y = 0;
var j = 0;

var min_val = 100;
var min_val_y = 0;

while (z < devices.length) {

    y = 0;
    j = 0;

    while (y < rates.length && j == 0) {

        if (devices[z]["mode"] == "day") {

            if (rates[y]["from"] >= 7 && rates[y]["from"] <= 21 && rates[y]["to"] >= 7 && rates[y]["to"] <= 21) {

                if (rates[y]["value"] < min_val) {
                    min_val = rates[y]["value"];
                    min_val_y = y;
                }

                var from = rates[min_val_y]["from"];
                var to = rates[min_val_y]["to"];

                if (from < to) {

                    while (from <= to) {

                        arr[0][from] += " " + devices[z]["id"];
                        from += 1;
                        consumedEnergy += (to - from) * devices[z]["power"];
                        j = 1;

                    }

                } else {

                    while (from >= to) {

                        arr[0][from] += " " + devices[z]["id"];
                        to += 1;
                        consumedEnergy += (from - to) * devices[z]["power"];
                        j = 1;

                    }
                }
            }
        }

        min_val = 100;

        if (devices[z]["mode"] == "night") {

            if ((rates[y]["from"] >= 21 || rates[y]["from"] <= 7) && (rates[y]["to"] >= 21 || rates[y]["to"] <= 7)) {

                if (rates[y]["value"] < min_val) {
                    min_val = rates[y]["value"];
                    min_val_y = y;
                }

                from = rates[min_val_y]["from"];
                to = rates[min_val_y]["to"];

                if (from < to) {

                    while (from <= to) {

                        arr[0][from] += " " + devices[z]["id"];
                        from += 1;
                        consumedEnergy += (to - from) * devices[z]["power"];
                        j = 1;

                    }

                } else {

                    while (from >= to) {

                        arr[0][from] += " " + devices[z]["id"];
                        to += 1;
                        consumedEnergy += (from - to) * devices[z]["power"];
                        j = 1;

                    }
                }
            }
        }

        else {

            if (rates[y]["value"] < min_val) {
                min_val = rates[y]["value"];
                min_val_y = y;
            }

            from = rates[min_val_y]["from"];
            to = rates[min_val_y]["to"];

            if (from < to) {

                while (from <= to) {

                    arr[0][from] += " " + devices[z]["id"];
                    from += 1;
                    consumedEnergy += (to - from) * devices[z]["power"];
                    j = 1;

                }

            } else {

                while (from >= to) {

                    arr[0][from] += " " + devices[z]["id"];
                    to += 1;
                    consumedEnergy += (from - to) * devices[z]["power"];
                    j = 1;

                }
            }
        }


        y += 1;

    }

    z += 1;

}

console.log(arr);
console.log("consumedEnergy: " + consumedEnergy);
